<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>服务器搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="华为云+宝塔面板 服务器小白保姆级配置 78.88 一年服务器【2 核 4G 云服务器低至 331 元&#x2F;年，限时抢购】华为云开年回馈用户，产品低至 1 折，您的专属链接：https:&#x2F;&#x2F;activity.huaweicloud.com&#x2F;2020feb_promotion&#x2F;invite.html?fromuser&#x3D;082789ba3200265d0f49c01f8c00e6c0&amp;fromac">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建">
<meta property="og:url" content="http://yoursite.com/2020/03/22/pxds7y/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="华为云+宝塔面板 服务器小白保姆级配置 78.88 一年服务器【2 核 4G 云服务器低至 331 元&#x2F;年，限时抢购】华为云开年回馈用户，产品低至 1 折，您的专属链接：https:&#x2F;&#x2F;activity.huaweicloud.com&#x2F;2020feb_promotion&#x2F;invite.html?fromuser&#x3D;082789ba3200265d0f49c01f8c00e6c0&amp;fromac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/282505/1584854539682-ae16ecc0-1796-4b81-b7ee-6c188967dea9.jpeg#align=left&display=inline&height=249&name=huawei.jpg&originHeight=498&originWidth=634&size=78150&status=done&style=none&width=317">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584854316957-5985da03-c05e-4e97-a7ae-c662270cb2f1.png#align=left&display=inline&height=477&name=image.png&originHeight=954&originWidth=1654&size=1594268&status=done&style=none&width=827">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853266846-cdb5a6a4-2e27-48d6-8f3e-786c766356b0.png#align=left&display=inline&height=329&name=image.png&originHeight=329&originWidth=792&size=32216&status=done&style=none&width=792">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853599785-b2d3bfb8-7613-49df-86d5-495f0841dd68.png#align=left&display=inline&height=305&name=image.png&originHeight=305&originWidth=1791&size=53716&status=done&style=none&width=1791">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853302330-0b6992af-b63b-45e0-9b80-ceb4b4f11a71.png#align=left&display=inline&height=174&name=image.png&originHeight=174&originWidth=583&size=23296&status=done&style=none&width=583">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853320094-417aaced-eac5-4248-8e69-7d8515d355a6.png#align=left&display=inline&height=570&name=image.png&originHeight=570&originWidth=1852&size=84858&status=done&style=none&width=1852">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853340143-28904f5d-cf84-4a4f-b076-7cf4f9eda657.png#align=left&display=inline&height=421&name=image.png&originHeight=421&originWidth=1842&size=89122&status=done&style=none&width=1842">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853357114-5176432d-5022-4d39-b95c-567fa2e54a96.png#align=left&display=inline&height=123&name=image.png&originHeight=123&originWidth=1115&size=21363&status=done&style=none&width=1115">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853367146-5700af96-93d2-4c07-8ed1-f6d04d8b42d1.png#align=left&display=inline&height=49&name=image.png&originHeight=49&originWidth=542&size=2884&status=done&style=none&width=542">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853386751-634106c3-0bf6-446a-9bfb-4d37ace27444.png#align=left&display=inline&height=198&name=image.png&originHeight=198&originWidth=581&size=18780&status=done&style=none&width=581">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853425209-f8310094-c8b1-4698-a732-bf700b396cac.png#align=left&display=inline&height=949&name=image.png&originHeight=949&originWidth=1920&size=239519&status=done&style=none&width=1920">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853435627-2c12a68e-6a6d-44c7-b71e-7b190fda9d07.png#align=left&display=inline&height=807&name=image.png&originHeight=807&originWidth=1522&size=125959&status=done&style=none&width=1522">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853449371-51ab18c1-a66c-4ad7-a585-ae99c1e52c5a.png#align=left&display=inline&height=503&name=image.png&originHeight=503&originWidth=1500&size=61420&status=done&style=none&width=1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853458704-a57c7045-647a-4e5c-a093-f0a3b3469bf6.png#align=left&display=inline&height=426&name=image.png&originHeight=426&originWidth=1255&size=63602&status=done&style=none&width=1255">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853470580-1f560976-ed18-4716-9564-4a67e5c62e17.png#align=left&display=inline&height=336&name=image.png&originHeight=336&originWidth=1227&size=38225&status=done&style=none&width=1227">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853489033-57886dc0-0578-432a-958c-f824fb56e301.png#align=left&display=inline&height=795&name=image.png&originHeight=795&originWidth=1731&size=128478&status=done&style=none&width=1731">
<meta property="article:published_time" content="2020-03-22T04:50:51.000Z">
<meta property="article:modified_time" content="2020-08-31T01:23:27.717Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/282505/1584854539682-ae16ecc0-1796-4b81-b7ee-6c188967dea9.jpeg#align=left&display=inline&height=249&name=huawei.jpg&originHeight=498&originWidth=634&size=78150&status=done&style=none&width=317">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pxds7y" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/22/pxds7y/" class="article-date">
  <time datetime="2020-03-22T04:50:51.000Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      服务器搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>华为云+宝塔面板 服务器小白保姆级配置</p>
<h3 id="78-88-一年服务器"><a href="#78-88-一年服务器" class="headerlink" title="78.88 一年服务器"></a>78.88 一年服务器</h3><p>【2 核 4G 云服务器低至 331 元/年，限时抢购】华为云开年回馈用户，产品低至 1 折，您的专属链接：<a target="_blank" rel="noopener" href="https://activity.huaweicloud.com/2020feb_promotion/invite.html?fromuser=082789ba3200265d0f49c01f8c00e6c0&fromacct=dc8f412a-981f-4d07-80b0-e027d4b24ff1&needGalaxy=true">https://activity.huaweicloud.com/2020feb_promotion/invite.html?fromuser=082789ba3200265d0f49c01f8c00e6c0&amp;fromacct=dc8f412a-981f-4d07-80b0-e027d4b24ff1&amp;needGalaxy=true</a><br>也可以<strong>扫码，领取优惠券</strong><br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/282505/1584854539682-ae16ecc0-1796-4b81-b7ee-6c188967dea9.jpeg#align=left&display=inline&height=249&name=huawei.jpg&originHeight=498&originWidth=634&size=78150&status=done&style=none&width=317" alt="huawei.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://activity.huaweicloud.com/2020feb_promotion/index.html">https://activity.huaweicloud.com/2020feb_promotion/index.html</a><br><img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584854316957-5985da03-c05e-4e97-a7ae-c662270cb2f1.png#align=left&display=inline&height=477&name=image.png&originHeight=954&originWidth=1654&size=1594268&status=done&style=none&width=827" alt="image.png"><br>这次活动只需要定时定点去抢服务器就可以了，不需要投入很大，只要 78.88，可以说是很划算了。我本人是一名大学生/编程小白，使用服务器是用来学习一些编程的知识，这台入门级的服务器可以说是很契合我现在的状况了。接下来我来为大家提供一波保姆级的小白服务器前期配置。</p>
<p>因为入门级服务器的性能相对羸弱，我这里是不建议使用带图形化界面的 windows 系统的。相对于 Windows，Linux 没有图形化页面，也就会让服务器的性能更大化，使用起来更加顺畅。所以这里只介绍 Linux 服务器哦。</p>
<p>1.注册购买之后<br>进入到后台的控制台点击云耀云服务器<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853266846-cdb5a6a4-2e27-48d6-8f3e-786c766356b0.png#align=left&display=inline&height=329&name=image.png&originHeight=329&originWidth=792&size=32216&status=done&style=none&width=792" alt="image.png"><br>如果是第一次登陆我们要重置密码（如果不是 Linux 可以到 &gt;&gt; 更多&gt;&gt; 切换操作系统进行切换）<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853599785-b2d3bfb8-7613-49df-86d5-495f0841dd68.png#align=left&display=inline&height=305&name=image.png&originHeight=305&originWidth=1791&size=53716&status=done&style=none&width=1791" alt="image.png"><br>重置系统以后我们便可以进行远程 ssh 登陆了<br>我是使用的是 xshell，小伙伴们也可以使用控制台自带的远程登陆<br>默认账户是 root，密码则是你刚才重置的密码（千万不要太简单，可能会被黑客入侵用于挖矿）<br>登录以后，我们就能接触到一个命令行的世界</p>
<p>2.安装宝塔面板<br>首先来到宝塔官网 <a target="_blank" rel="noopener" href="https://www.bt.cn/">https://www.bt.cn/</a><br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853302330-0b6992af-b63b-45e0-9b80-ceb4b4f11a71.png#align=left&display=inline&height=174&name=image.png&originHeight=174&originWidth=583&size=23296&status=done&style=none&width=583" alt="image.png"></p>
<p>点开教程我们发现，如果安装宝塔面板我们需要开放几个端口<br>可以参考 <a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-3923-1-1.html">https://www.bt.cn/bbs/thread-3923-1-1.html</a><br>回到控制台<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853320094-417aaced-eac5-4248-8e69-7d8515d355a6.png#align=left&display=inline&height=570&name=image.png&originHeight=570&originWidth=1852&size=84858&status=done&style=none&width=1852" alt="image.png"><br>进入到规则管理进行配置<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853340143-28904f5d-cf84-4a4f-b076-7cf4f9eda657.png#align=left&display=inline&height=421&name=image.png&originHeight=421&originWidth=1842&size=89122&status=done&style=none&width=1842" alt="image.png"><br>放行需要的端口后回到远程登陆界面，输入教程安装宝塔面板的代码（确定好系统在复制代码）<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853357114-5176432d-5022-4d39-b95c-567fa2e54a96.png#align=left&display=inline&height=123&name=image.png&originHeight=123&originWidth=1115&size=21363&status=done&style=none&width=1115" alt="image.png"><br>需要进行选择我们选择 y（yes）<br>图片说明<br><img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853367146-5700af96-93d2-4c07-8ed1-f6d04d8b42d1.png#align=left&display=inline&height=49&name=image.png&originHeight=49&originWidth=542&size=2884&status=done&style=none&width=542" alt="image.png"><br>跑代码大概两分钟<br>图片说明<br><img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853386751-634106c3-0bf6-446a-9bfb-4d37ace27444.png#align=left&display=inline&height=198&name=image.png&originHeight=198&originWidth=581&size=18780&status=done&style=none&width=581" alt="image.png"><br>成功后记得记录下打码的三行数据，这个便是宝塔登陆面板的网址账号和密码<br>来到浏览器地址栏输入 bt-Panel 的地址，进去后输入账号密码<br>登陆即可，宝塔面板安装成功！<br>以后就可以用这个面板来管理服务器了。</p>
<p>3.宝塔面板的操作<br>登录上会让我们选择安装的套件。我们按照推荐的来，当然有需求可以更改。以后也可以自由安装<br>漫长的等待安装，这个时候我们可以去看看其他人的使用博客，多多参考多多益善。<br>接下来是介绍下宝塔面板的一些功能<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853425209-f8310094-c8b1-4698-a732-bf700b396cac.png#align=left&display=inline&height=949&name=image.png&originHeight=949&originWidth=1920&size=239519&status=done&style=none&width=1920" alt="image.png"></p>
<p>4.简单的搭建一个网站<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853435627-2c12a68e-6a6d-44c7-b71e-7b190fda9d07.png#align=left&display=inline&height=807&name=image.png&originHeight=807&originWidth=1522&size=125959&status=done&style=none&width=1522" alt="image.png"><br>地址栏输入 ip 测试成功即可<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853449371-51ab18c1-a66c-4ad7-a585-ae99c1e52c5a.png#align=left&display=inline&height=503&name=image.png&originHeight=503&originWidth=1500&size=61420&status=done&style=none&width=1500" alt="image.png"><br>如果想修改则需要在宝塔面板 &gt;&gt;文件 &gt;&gt;网站的根目录<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853458704-a57c7045-647a-4e5c-a093-f0a3b3469bf6.png#align=left&display=inline&height=426&name=image.png&originHeight=426&originWidth=1255&size=63602&status=done&style=none&width=1255" alt="image.png"><br>例如：默认生成的 404.html<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853470580-1f560976-ed18-4716-9564-4a67e5c62e17.png#align=left&display=inline&height=336&name=image.png&originHeight=336&originWidth=1227&size=38225&status=done&style=none&width=1227" alt="image.png"><br>ps：如何不用在域名或 ip 后加后缀就能默认访问我想让别人看的网站呢<br>答：来到网站管理面板，修改默认文档即可<br>图片说明<img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1584853489033-57886dc0-0578-432a-958c-f824fb56e301.png#align=left&display=inline&height=795&name=image.png&originHeight=795&originWidth=1731&size=128478&status=done&style=none&width=1731" alt="image.png"></p>
<p>我的分享就到这里，希望大家可以好好使用自己的服务器！<br>我们的第一台服务器，理应玩的炫酷！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/22/pxds7y/" data-id="ckehu9vp6000e86hie6k4hmkq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/29/glv0gn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          语雀测试
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/poq8z2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试-1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/30/rzt7w7/">测试语雀--变量无法引用&amp;amp;yq 文本加密</a>
          </li>
        
          <li>
            <a href="/2020/08/30/drkrdi/">报错 git push -u origin master</a>
          </li>
        
          <li>
            <a href="/2020/08/30/ro0z5g/">再不行我就先不搞了</a>
          </li>
        
          <li>
            <a href="/2020/08/29/glv0gn/">语雀测试</a>
          </li>
        
          <li>
            <a href="/2020/03/22/pxds7y/">服务器搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>