<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="百度内部级别和薪资待遇, future">
    <meta name="description" content="百度内部级别和薪资待遇级别划分：不同职能分为不同序列，各个序列从  1  到  12  不等。不同序列的话语权和地位从高到低是：m(管理层)&amp;gt;t (研发)&amp;gt;p(产品)&amp;gt;p(运营)=u(设  计)&amp;gt;b(商务市场等)。只">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>百度内部级别和薪资待遇 | future</title>
    <!-- <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"> -->
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/favicon.ico">

    <!-- <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css"> -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="future" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
        <!-- <div id="navContainer" class="nav-wrapper head-container"> -->
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">future</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/articles" class="waves-effect waves-light">
      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fa fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简约风</span>
        </a>
      </li>
      
      <li>
        <a href="/timeline">
          
          <i class="fa fa-ellipsis-v" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/data" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">future</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/articles" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-bars"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fa fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>简约风</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/timeline " style="margin-left:75px";>
				  
				   <i class="fa fa fa-ellipsis-v" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/data" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/future1314/hexo-theme-halo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #7e57c2;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/future1314/hexo-theme-halo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<!-- <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')"> -->
<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/1.jpg')">    
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">百度内部级别和薪资待遇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <!-- <link rel="stylesheet" href="/libs/tocbot/tocbot.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 110px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="百度内部级别和薪资待遇"><a href="#百度内部级别和薪资待遇" class="headerlink" title="百度内部级别和薪资待遇"></a>百度内部级别和薪资待遇</h3><h4 id="级别划分："><a href="#级别划分：" class="headerlink" title="级别划分："></a>级别划分：</h4><p>不同职能分为不同序列，各个序列从  1  到  12  不等。<br>不同序列的话语权和地位从高到低是：m(管理层)&gt;t (研发)&gt;p(产品)&gt;p(运营)=u(设  <br>计)&gt;b(商务市场等)。<br>只有  m  有管人的权限。每个序列内，一般应届生入职就是  3  到  5  相当于一线小领导，<br>6  就是比较<br>高级的人才，7  以上很了不起。全公司最高的  p  是  12，只有一个，跻身  est aff。<br>百度的薪资架构分成三条线：<br>第一条：P  级序列，主要针对产品经理和产品运营人员。<br>第二条：T  级序列，技术岗位。还有很奇葩的  S  级，即支持部门，级别和  T  级是一样<br>的，只不过升级非常难，主要是公共、行政、渠道等等。<br>技术岗位为  T  序列。T1-T12。<br>T1  为低端岗位，T2-助理，T3-专员，T4-高级工程师，T5-资深工程师<br>T6-技术专家，T7-高级专家，T8-资深专家，T9-研究员，T10  技术总监，T11  首席科<br>学家。<br>第三条：M  级序列，管理层。从一到五分成九级。<br>M1.1 M1.2 M2.1 M2.2 M3.1 M3.2 M4.1 M4.2 M5<br>最低的是  M1.1，至少是部门二把手了，李明远是  M3.2，以前的汤和松都是这个级别，<br>李彦宏是唯一的  M5，其实从  M3  开始就有机会加入  E-St aff ，类似于阿里的合伙人会<br>议，属于最高战略决策层。</p>
<h4 id="薪资结构："><a href="#薪资结构：" class="headerlink" title="薪资结构："></a>薪资结构：</h4><p>*<em><img src="https://cdn.nlark.com/yuque/0/2021/png/282505/1615010976309-fd9ac210-fb8c-4f4a-8cd7-abd94955be95.png#align=left&display=inline&height=263&name=image.png&originHeight=526&originWidth=1720&size=298568&status=done&style=none&width=860" alt="image.png"><br>月薪 ×14.6（12+0.6+2），其他岗位月薪 ×14 **薪资水平：\</em>*<br>注：关于薪酬，百度的薪酬与职级已经没“太多挂钩”。关于股票期权，T5  给的可能<br>性很小， 很少见；T6  不是全部都有。<br>入职时，起薪倒挂。这个仅限于社会招聘。这意味着，除非是公司花大力气挖你，不<br>然你基本没什么议价能力。原来有多少工资，到了这里，只要比原来的工资有一定增<br>幅(比如  10%)，那 么  hr  就基本不会再让步。<br>入职后，工资每年有一次普涨的机会，在  q1，三月调整，四月公布。一般来说，普涨<br>的幅度在  15%。<br>这就意味着，很多时候税前工资涨了，税后工资却只变了几百块。表现特别好的(如晋<br>升或绩效高)，涨幅会更高。<br>但是，老板的大盘子总数是一定的，甲涨得多，就必然会有一个乙涨得少。</p>
<h4 id="晋升机制："><a href="#晋升机制：" class="headerlink" title="晋升机制："></a>晋升机制：</h4><p><strong>1、定期考核：</strong>每年进行两次统一的晋升计划考核；<br>入职后，每年有两次升职的机会，三月一次，九月一次。试用期(半年)未过的无法参<br>与职称评定。<br>每半年一次打绩效，由自己的直属领导打分。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/282505/1615011054108-30378b9f-b6c5-424d-bf47-6a9c0d7d9308.png#align=left&display=inline&height=329&name=image.png&originHeight=658&originWidth=1768&size=255851&status=done&style=none&width=884" alt="image.png"><br>（决定最终奖金数的系数有很多。即使绩效看着不错，但老板和  hr  也可以通过其他系<br>数调整奖金数）<br>晋升时，除非表现特别优异且老板格外卖力，一般很少有连升两级的情况出现。<br>百度是很唯  KPI（关键绩效指标）至上的，其次部门很核心，再次老大话语权比较高，<br>相对晋升容易些。<br>试用期结束后的第一次升职机会，需要先定级，比如进来是  4，这一次要确定一下确<br>实是  4， 也算占用了一次晋级机会了。<br>3-5  的晋升都比较容易，一般管理自己的  m2  通过就  ok  了。<br>5-6  的晋升需要  m3  推动。6  以上的晋升需要在公司范围内评比。<br><strong>2、不定期考核：</strong>有特殊贡献、表现突出的员工会被晋升<br>应届生足够细致用心、能力够强，入职一年多就可以从  T1  升到  T4。<br>T5  是分水岭，再升到  T5  得花好几年时间（看绩效，如果能力超强，给公司带来的收<br>益很大，可以不用很长时间就能晋升）<br>T6  升  T7  算是一个瓶颈，非常难，往上就更困难。相对来说级别高的话语权重，晋升<br>可能也会比较容易。<br><strong>一般情况是分  2  种：</strong><br><strong>1.自己提名</strong>，当你自己觉得已经具备下一  level  的素质，可以自己提名，提名后进入考<br>察期，主管设定考察期目标，考察通过顺利晋升，考察不通过维持原层级不变；<br><strong>2.主管提名</strong>，如果是主管提名，一般都是直接通过的，但是如果你现层级已经比较高<br>了，那就不是直接提名这么简单。<br>如果能升到  T7，基本上是  TL（Team Leader）的级别，写代码/直接做业务的时间就<br>很少了。<br>在百度，老员工的职位稳定，对业务驾轻就熟，手里的期权、股票数量远超新员工；<br>相比较而言新员⼯（级别低的）基本没有期权和股票，成长空间也是被压缩的，机会<br>较少、往⾼级别上升慢。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314" rel="external nofollow noreferrer">future</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314/2021/03/06/qk5ehk/">https://github.com/future1314/2021/03/06/qk5ehk/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                       版权声明: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/future1314" target="_blank">future</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <!-- <script src="/libs/share/js/social-share.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <!-- <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <!-- <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/06/qrzqr3/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="美团点评高频面试题 150 道"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="美团点评高频面试题 150 道">
                        
                        <span class="card-title">美团点评高频面试题 150 道</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            美团点评高频面试题 150 道 – Java 工程师目录一、Java 集合 22 题 ………………………………………………………………………………………………………………………….1二、JVM 与调优 21 题………………………………………
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/06/hyt4zu/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="美团点评算法面试题"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="美团点评算法面试题">
                        
                        <span class="card-title">美团点评算法面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            美团点评算法面试题-2020

反转链表
n 个有序数组，找出 Top k
LeetCode11 water
给定一个数，通过调换顺序，找到比这个数大的最小数
leetcode55. 跳跃游戏
leetcode153. 寻找旋转排序数组中的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: future<br />'
            + '文章作者: future<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">future</a>
            &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> 
            of <a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                class="white-color">120.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            <br>
            Copyright&nbsp;&copy;
            <span id="year">2015</span>&nbsp&nbsp|
            &nbsp;<a href="https://github.com/future1314/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp;
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2015";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "10";
                    var startMinute = "08";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffDays + " 天 " + diffHours +
                        //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                        //     " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/future1314" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2488809638@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2488809638" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 2488809638">
        <i class="fab fa-qq"></i>
    </a>







    <!-- <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN博客: https://blog.csdn.net/hzdxw" data-position="top" data-delay="50"> -->
    <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客" >
        <i class="fa fa-bold"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- <script src="/js/search.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    // searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    searchFunc("https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <!-- <script src="/libs/others/clicklove.js" async="async"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clickfire.js"></script>
    
    
    
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/cursor.js"></script>
    

    
    <!-- <script async src="/libs/others/busuanzi.pure.mini.js"></script> -->
    <script async src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <!-- <script src="/libs/instantpage/instantpage.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> 
        var OriginTitile=document.title,st; 
        document.addEventListener("visibilitychange",function(){ 
            document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3)) 
            })
    </script>

    <div id="he-plugin-simple"></div>
    <script>
    WIDGET = {
    CONFIG: {
        "modules": "01234",
        "background": 5,
        "tmpColor": "FFFFFF",
        "tmpSize": 16,
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiSize": 16,
        "weatherIconSize": "20",
        "alertIconSize": 18,
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "right",
        "right": 10,
        "top": "60",
        "key": "2ccd90212a1d41dea248662765a0fb9c"
    }
    }
    </script>
    <script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>
</body>

</html>
