<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试-1, future">
    <meta name="description" content="首先说明我是 Java 开发，我的范围只适合 Java 开发的，其他方向我不太了解，并且很多公司侧重点也不一样，比如字节不侧重语言，侧重操作系统四大金刚那些，也看公司吧，就像考不同的学校，会有不同的大纲，因为我是本科生，都比较侧重基础
Ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试-1 | future</title>
    <!-- <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"> -->
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/favicon.ico">

    <!-- <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css"> -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="future" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
        <!-- <div id="navContainer" class="nav-wrapper head-container"> -->
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">future</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/articles" class="waves-effect waves-light">
      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fa fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简约风</span>
        </a>
      </li>
      
      <li>
        <a href="/timeline">
          
          <i class="fa fa-ellipsis-v" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/data" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">future</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/articles" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-bars"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fa fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>简约风</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/timeline " style="margin-left:75px";>
				  
				   <i class="fa fa fa-ellipsis-v" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/data" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/future1314/hexo-theme-halo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #7e57c2;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/future1314/hexo-theme-halo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<!-- <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')"> -->
<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/23.jpg')">    
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <!-- <link rel="stylesheet" href="/libs/tocbot/tocbot.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 110px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>首先说明我是 Java 开发，我的范围只适合 Java 开发的，其他方向我不太了解，并且很多公司侧重点也不一样，比如字节不侧重语言，侧重操作系统四大金刚那些，也看公司吧，就像考不同的学校，会有不同的大纲，因为我是本科生，都比较侧重基础</p>
<p>Java：Java 基础杂七杂八的(经典必考集合各种死磕源码吧)、多线程并发包各种死磕(我是死磕到源码)，JVM 死磕到细节、GC 死磕到细节、JVM 调优自己练习练习</p>
<p>框架：spring 看看 IOC 和 AOP 的源码，但是太难太难了，就光那个方法名就特别长，前期就只知道个 IOC 和 AOP 是啥，后期就去看源码记大概一个原理过程，SpringMvc 的流程，一些注解吧，Mybatis 也是那些常考的点吧，缓存可以了解一下</p>
<p>数据库：数据库死磕，越深越好</p>
<p>操作系统和网络：背常考的、但是太深了，还是菜</p>
<p>设计模式：太多了记不住，我就是简单了解一下，叭叭给他说有啥用，Java 里哪里用了 xx 模式</p>
<p>算法和数据结构：是我秋招开始补的、做完类型题进行总结，刷的就是 LeetCode 吧，我是先 LeetCode，然后剑指 offer，但是我也是有很多笔试直接挂的，除了遇到一些简单的，或者原题或者类似的题能 A，一定要总结套题，类型题，一定总结一定总结一定总结</p>
<p>Redis：没有用过，但是就是记吧，那些常考的东西</p>
<p>IO 模型、网络编程：比较菜了，不咋会</p>
<p>Linux：我也比较菜了，就会简单的命令</p>
<p>微服务、分布式、集群、中间件：我不了解，只知道有这个玩意</p>
<p>关于源码阅读：建立在自己会使用这个东西之后再去阅读源码，阅读常用的方法源码即可，第一次阅读源码建议看视频跟着阅读或者找博客，要不然比较生疏很难，，，，</p>
<p>我的项目很 low 怎么办？？</p>
<p>low 不是你的问题，但是项目也可以“包装“啊，此“包装”非彼包装，举个例子吧：</p>
<p>Q：原项目有一个等级权限管理，就 3 层等级，数据库里设计好了就分 3 级，面试官就问到你了，你这个怎么做的。</p>
<p>A：自己一顿叭叭叭，</p>
<p>Q：面试官给你提了一个新需求，如果 3 层等级变了，变成了不一定多少层，你又怎么设计？</p>
<p>面试官给你说出了问题，不管你有没有回答出来，但是希望你面完之后，你对这个需求去重新设计一下，下一次面试自我介绍的时候说：</p>
<p>对于 xx 项目，我自己私下也有复盘，比如当需求变为 xxx 的时候，我考虑到这样设计：叭叭叭…..。</p>
<p>这样你的 low 项目就变得不再 low 了，突出你的思考、你的想法</p>
<p>项目 low，无实习经验，还是个渣本，怎么拿到 offer 的</p>
<p>死磕基础，把很多源码看了，集合、JUC 下的，面试就磕源码，操作系统和计算机网络背不住，就是手写吧。我拿的 offer 里，基本都是 Java 问的很多</p>
<h3 id="关于套路和技巧"><a href="#关于套路和技巧" class="headerlink" title="关于套路和技巧"></a>关于套路和技巧</h3><p>关于面试：面完问一下面试官对你的评价，找到自己的不足，另一方面也表现出自己强烈的学习欲望，反正我每次问面试评价都是：基础不错，就是动手实践不是很好，xxx，，，，如果感觉跟面试官聊得不错的，可以厚着脸皮要个微信加，反正我面滴滴三面要微信加，被面试官拒绝了，其他的也有成功的，哈哈哈哈哈</p>
<p>面试复盘：我一般线上面试会录屏或者录音，面完之后复盘总结，不单单是总结，你还要找到自己的不足去弥补，防止下一次再被问，这就是为什么我面经这么全的原因，不是我记性好，，，，，哈哈哈哈哈</p>
<p>关于投简历：写一个 Excel 或者 Word 记录投的公司，时间，投递方式，方便后期去查询结果</p>
<p>你的秋招时间这么长，你的心态如何呢？</p>
<p>秋招历时足足 4 个月，心态就像心电图一样，考研就像前期平稳，后期曲线上涨，因为自己也很乐观，在整个秋招之路里，也有人说话，自己也有几个网上的小伙伴群，每次就是说说话，互相激励对方，如果你是一个人的话，希望找几个小伙伴一起交流说说话，避免自闭低沉消极</p>
<h3 id="关于众多知识点和面经你又是怎么选择去看的呢？"><a href="#关于众多知识点和面经你又是怎么选择去看的呢？" class="headerlink" title="关于众多知识点和面经你又是怎么选择去看的呢？"></a>关于众多知识点和面经你又是怎么选择去看的呢？</h3><p>1.先看众多的知识点，广度先建立起来，遇到一个不会的知识点千万不要入坑掉进去，越陷越深 2.广度那么多，我看一遍记不住咋办，那就多看几遍，理解化记忆，找一些共同点进行记忆，手写记忆（秋招以来我大概写了 20+的单面 A4 纸吧），抱团组队，互相面试，互相讲解 3.广度拉起来之后，去看看深度，了解一下源码 xx 的，深度是你从众多面试者脱颖而出的法宝 4.面经看了一定的知识点之后再去看，作为查缺补漏之用，当你要准备面哪个公司之前，去看看这个公司的面经。</p>
<h3 id="简历应该怎么写？？？"><a href="#简历应该怎么写？？？" class="headerlink" title="简历应该怎么写？？？"></a>简历应该怎么写？？？</h3><p>以下属于个人观点：</p>
<p>1.如果成绩好，写上你的 GPA 和排名 2.学校好肯定是个亮点 3.有博客（前提里面要有内容），有 GitHub 写上去 4.大厂实习是个亮点 5.项目负责模块最好用：用 xx 实现 xxx 解决了 xxx 问题，网上都说最好用 STAR 法则写， 6.计算机类的比赛加分项吧、ACM….. 7.技能栈写你会的，精通、熟悉、了解 xxxx。<br>划重点：字不能错，大小写要写明白，Java 不是 java，我不知道这个单词到底是怎么拼，去官网瞧瞧他怎么写的。</p>
<p>如果以上你都没有？？？我好慌，我该怎么办？？？</p>
<p>把你复习的众多知识点堆在技能栈上，前提是你要会！会！会！不会就不要写（别给自己挖坑），比如：</p>
<p>看多线程知识点前：</p>
<p>1.了解多线程编程<br>看知识点后：</p>
<p>1.熟悉多线程编程及原理，内存屏障和 CPU 缓存、线程池应用及原理、synchronize 锁优化、JVM 内存模型、J.U.C 并发编程包<br>再次重点提醒！！！一定要会才往上写！！！</p>
<p>实习、秋招、春招那点事</p>
<p>坎坷的 offer 故事：</p>
<p>•贝壳是第一家面完 全部流程的公司，当时认为能过，结果被挂了，不知道是什么原因，可能学校吧…，当时挺难过的。<br>•京东是 8.13 14 的一二面，面完之后一直没信，二面面试官也说我技术面过了提交了 HRBP 处理了，等到了 8.29 正式批给我发来线下面试邀请再次联系了二面面试官帮我反馈，当天晚上收到 HRBP 的 oc，给我说锁定简历，给我发 offer，问了几个 hr 的问题，9.5 问 hrbp 什么时候发 offer，hrbp 问我要了身份证，之后一直持续到 9 月底，期间给 HBRP 发了四次微信询问 offer 的事，没有一次回我微信的，9.30 二面面试官帮我反馈了我一直没有收到 offer 的情况，HR 那边还是没有给反馈，国庆期间最终找到零售校招 HR 帮我查了一下我的信息，结果说没有查找我的信息，我给他说了我是提前批，HBRP 问我要了身份证各种情况，说帮我对接一下 HBRP，最后发现是把我的信息遗漏了，重新给我提交，10.10 收到 offer，等待京东这段时间，身边的人都说我凉了凉了，但是我还是坚持下来了，天天找各种途径去查，最终也是没有辜负自己的努力。<br>•滴滴是 8.9 投的简历，8.27 笔试，邀约 9.7 的线下面试，但是我拒绝了，期间一直想去问问能不能申请线上面试，结果没有找到途径，9.12 电话邀约了 9.16 一面，面完之后一直就没有信了，也没有拒信，官网状态还是面试流程中，然后一直给滴滴的邮箱发消息问面试结果、不下 5 次吧，都是石沉大海，在牛客找滴滴 hr 联系方式，也没有方式，在 10.15 的时候再次给滴滴邮箱和滴滴招聘公众号发消息，下午来了 hr 约二面了，我坚持的等到了，9.16-10.15 一个月的时间啊，这期间也基本每个人都告诉我是挂了，是不会有感谢信的，但是我还是坚持，同样我是在 10.10 收到的京东 offer，但是我还是不甘心，还是去坚持问滴滴，就是要个结果，挂就去京东，过就继续面，再约面滴滴这期间，我同样面试了其他家为了面试查缺补漏吧，大大小小公司我都投，一直坚持到 offer，给自己的目标就是面完滴滴三面就不面了，结束秋招，因为太累太累了。。。<br>总结：</p>
<p>面试就是把自己变成商品，不遗余力地推销给面试官，从而打动他的过程。</p>
<p>面试就像一场考试，给定了要考的范围，就是你能不能去坚持死磕他了，坚持死磕对了，加上一点运气+临场发挥就是胜利，祝各位加油！！！冲冲冲！！！就是干！！！</p>
<p>以下面经顺序为难易度排序及 offer 排序</p>
<p>滴滴(11.5 offer)：线上面</p>
<p>8.9 投简历：</p>
<p>8.27 笔试：</p>
<h4 id="9-16-一面：80-分钟左右"><a href="#9-16-一面：80-分钟左右" class="headerlink" title="  9.16 一面：80 分钟左右"></a>  9.16 一面：80 分钟左右</h4><p>1.Java 集合说一说吧 set ，list，map 都问了一遍<br>2.TreeSet 和 HashSet 区别<br>•红黑树区别，有序无序<br>3.hashmap 和 concurrenthashmap 4.线程池用过没，线程池的参数什么意思，每个都问了一遍 5.拒绝策略说一说<br>6.synchroBlockQueue 到底可以存几个 7.锁用过没，<br>•叭叭各种锁， 8.锁的什么方法你用过<br>•tryLock<br>•getHoldCount<br>9.lock 和 tryLock 区别<br>10.lock 的公平锁和非公平锁的怎么实现的（源码级别），不限于概念 11.类加载机制，不是类加载几个过程 12.如果多个类加载器加载同一个类，会出现什么情况<br>13.tomcat 的加载过程<br>14.spring 的生命周期，不是 bean<br>15.AOP<br>16.ASM 怎么实现 cglib<br>17.mybatis 的插件用过没， 18.项目， 背景：暂存数据，每一次把用户填写的数据暂存到数据库，暂存字段，0 暂存，1 正式存 1.如果实现 a 用户暂存数据 1，b 用户暂存数据 2，实现 a 下次只能看见数据 1，<br>给 car 表加一个操作人字段，每次判断 2. car 表怎么设计的，<br>id，车牌号，xxx，xx，暂存标记 3. car 表主键是什么<br>主键 id 4.主键 id 有什么规则吗？<br>自增长 5.如果一个车牌号重复了，添加的时候怎么处理的<br>每次填入的时候，都会在数据库里查询一下，判断是否有 6.如果 4 个人同时填入车牌号为 888 的车，怎么处理这个问题 7.加锁为消化资源，你考虑一下在数据库进行操作吧 8.隔离级别是解决什么问题的啊<br>并发的时候问题，叭叭脏读等问题， 9.隔离级别什么时候才出来啊？ 19.数据库索引，索引类别<br>唯一索引，聚簇索引，非聚簇索引 20.聚簇索引和非聚簇索引区别 21.二叉树和 B+树的区别<br>叭叭半天，没有 get 到点上<br>1.B+树所有数据都在叶子节点，每次查找时间稳定 2.叶子节点都有指向下一个叶子节点的指针，范围查找比较方便 22.那如果把二叉树弄成，所有数据都存在叶子节点呢<br>二叉树，如果删除的话，可能会变成线性树，时间复杂度变高 23.那如果平衡二叉树呢<br>叭叭了，记得好像磁盘存储是用的 b+树结构，索引是存在磁盘上的，用 B+树会减少 IO 操作 24.怎么减少 IO 操作的 25.磁盘上所有文件都是 B+树存储吗？<br>文件夹的文件吧 26.磁盘上怎么存储这些数据的 27.你了解什么文件格式<br>elf，a.out<br>28.Linux 操作系统了解过吗<br>Linux 不太了解过，用过 Linux 命令，进程同步<br>29.Linux 命令用过哪些<br>cd，grep，pwd，mv，管道符，ps<br>30.Linux 根目录下有哪些文件夹<br>etc，bin，我好像记得是，可能记不太清楚了 31.手撕翻转树，递归+递推</p>
<pre><code>32.手撕最小路径和</code></pre>
<h4 id="10-17-二面：50-分钟左右"><a href="#10-17-二面：50-分钟左右" class="headerlink" title="10.17 二面：50 分钟左右"></a>10.17 二面：50 分钟左右</h4><p>1.开源项目了解什么<br>2.SpringBoot 如何加载，源码 3.学习源码如何深入学习的<br>叭叭叭 ArrayList 和 LinkedList 4.如果去了解 spring 的启动过程，你怎么去了解<br>5.tomcat 启动的流程，要加载什么资源 6.项目中有哪些收获 7.项目中负责哪些点，技术方向吧 8.为什么用 mvc 架构<br>面试官：其实这个 mvc 架构知识点还是很深的，要做好还是很难的 9.项目里 Spring 的事务是怎么管理的<br>在方法上加注解 10.那为什么加注解可以实现，这个加载机制是怎么实现的，源码级别 11.为什么这个注解可以实现事务 12.那这个事务和数据库的事务有什么关联<br>acid，事务隔离级别 13.那你们当时项目选技术是怎么思考，比如 mybatis 用的什么连接池<br>用的 c3p0 14.那你知道有其他的连接池，各自有什么区别<br>c3p0、dbcp、druid 三大连接池对比 - wawa3338 的博客 - CSDN 博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wawa3338/article/details/81380662c3p0%EF%BC%8Cdbcp%E4%B8%8Edruid">https://blog.csdn.net/wawa3338/article/details/81380662c3p0，dbcp与druid</a> 三大连接池的区别 - 泡面之家 - CSDN 博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34359363/article/details/72763491druid%E7%9A%84%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E3%80%81%E6%89%A9%E5%B1%95%E5%A5%BD%EF%BC%8C">https://blog.csdn.net/qq_34359363/article/details/72763491druid的功能强大、扩展好，</a> 15.那你感觉连接池的功能都有什么 1.资源重用 2.更快的系统响应速度 3.新的资源分配手段 4.统一的连接管理，避免数据库连接泄漏 16.项目大概几个人，开发的人，源码包大小多少<br>17.juc 看过哪些，说 AQS 的机制<br>18.Lock 如果给线程分配锁的<br>叭叭 ReentrantLock 19.公平锁和非公平锁的区别，源码级别<br>面试官补充：非公平锁就是抢占式的嘛 20.队列呢，了解什么<br>ArrayBlockQueue，LinkedBlockQueue 21.各个队列使用场景<br>22.queue 里面都有什么方法<br>offer，add，put 23.各个方法仔细讲讲，都会出现什么情况，添加的方法有什么，都有什么不同出队列呢，都有什么，跟 offer 对应的<br>24.jvm 看过什么、jvm 常用命令<br>25.jstat 的参数，比如看一个线程的回收情况，怎么看、其他的命令呢 26.动手去编译 JDK 源码<br>27.JVM 的类加载流程，到解析到字节码 28.如何去验证版本的冲突的，比如 jdk1.6 到 jdk1.7 29.初始化去怎么做的 30.实际运用中，ClassLoader 都有了解什么 31.如何实现一个动态加载、实现哪些方法 32.如何获取当前的 ClassLoader 33.那可以保持建立多个 ClassLoader 吗？ 34.为什么加载器加载出来的类不一样<br>35.jvm 内存模型 36.多线程如何实现主存同步的<br>缓存一致性扯一扯，Java 内存模型 37.那通过什么指令去实现其他工作内存无效的<br>38.Java 里怎么实现缓存一致性的<br>volatile、synchronized、lock、信号量、wait/notify<br>面试官补充：信号量也是加锁实现的<br>39.jvm 的锁优化有什么<br>说了 synchronized， 40.那还有其他编译器的锁优化吗，比如锁粗化<br>锁消除、、、、、 41.网络编程知道吗 42.创建 socket 的过程 43.从 server 端开始说吧，几个步骤 44.   accept 操作之后，然后呢 45.   怎么解析这个信息呢，输出到什么流里呢 46.互联网这块网络编程用的也挺多的，比如 rpc 框架什么的 47.    Java 里的 IO 这块你了解吗，区别<br>48.BIO、NIO、AIO 的对应类实现了解吗<br>49.shell 命令 50.进程通信方式<br>51.Linux 调度方式有什么<br>52.Linux 的缓存有几级<br>53.jdbc 连接 mysql 的几个步骤、为什么要加载驱动呢，原理是什么、PreparedStatement 和 Statement 区别、返回结果如何查询</p>
<p>准备 private static final URL、、、 也可以用 properties 从文件中读取。load()、1、首先注册驱动啊？怎么注册？反射啊，Class.forName(“xx.xx.xx.Driver”);底层怎么实现的？静态代码，DriverManager.registerDriver?启动的时候，会自动调用静态代码块的内容。2、接下来就是获取连接啊，怎么连接？远程连接(三次握手操作)，连接放哪里？作为资源必须放池子里。这样能提高性能。常见的连接池有 DBCP，C3P0，传说中最安全，性能最好的 Druid(国产)，而且还能监控。<br>3、你总的有 SQL 语句吧，之后就是 Statement 编译那。这里会出现 SQL 注入的安全问题。在语句后面加”1=1”成立。所以我们采用预编译的方式，PreparedStatement。可以防止这种问题的出现。<br>4、查完之后获取结果集。rs.getString().<br>5、头疼的来了，释放资源。各种 if(xx != nu) {try{ xx.close();}catch{}} 不用担心 JDK8 出来一个新特性，可以放在 try-withresource 中。还有各种异常可以采用通道的形式 XxxException | XxxException<br>6、各种异常需要你放到一个 try{}catch{}中，出问题你也不知道问题在哪里？麻烦吗？不用担心，我们可以封装成一个工具类，需要的时候调用工具类.getConnection();还是麻烦啊，可以用 Spring 框架为我们集成提供了 jdbcTemplate，HibernaterTemplate。用模板代码消除了大量的样板代码。&gt; 遍历结果集，叭叭</p>
<h4 id="10-29-三面：36-分钟左右"><a href="#10-29-三面：36-分钟左右" class="headerlink" title="10.29 三面：36 分钟左右"></a>10.29 三面：36 分钟左右</h4><p>1.说说 ArrayList 的源码各种方法吧，add，remove 一系列方法<br>2.MySQL 的聚簇索引 3.知道 SQL 注入吗、Java 里怎么防止的呢<br>4.Redis 和数据库的一致性 5.了解过什么开源的东西吗<br>Spring 6.那说说 AOP 吧<br>11.1 HR 面<br>11.5 offer</p>
<h3 id="面试资料"><a href="#面试资料" class="headerlink" title="面试资料"></a>面试资料</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/51cto/training/irbzty">https://www.yuque.com/51cto/training/irbzty</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/51cto/training/hqrxuk">https://www.yuque.com/51cto/training/hqrxuk</a></p>
<h4 id="公众号"><a href="#公众号" class="headerlink" title="[公众号]"></a>[公众号]</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1585809350620-4f3202cd-5b96-4aa7-b221-496fc6f585bb.png#align=left&display=inline&height=89&originHeight=178&originWidth=184&size=36506&status=done&style=none&width=92" alt="image.png"> <img src="https://cdn.nlark.com/yuque/0/2020/png/282505/1585809357634-799dd1e4-da08-49bf-89a6-e794ce05dd35.png#align=left&display=inline&height=89&originHeight=178&originWidth=184&size=36506&status=done&style=none&width=92" alt="image.png"></p>
<h4 id="免费领书"><a href="#免费领书" class="headerlink" title="[免费领书]"></a>[免费领书]</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/282505/1584851820695-9c904ca2-9522-4ca4-9caf-3070318e68f8.jpeg#align=left&display=inline&height=602&originHeight=1204&originWidth=800&size=255342&status=done&style=none&width=400" alt="phone.JPG"><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/282505/1584851823672-61c2da8d-0d8a-4de4-9edf-9665174b828c.jpeg#align=left&display=inline&height=600&originHeight=1200&originWidth=800&size=170500&status=done&style=none&width=400" alt="offer.JPG"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314" rel="external nofollow noreferrer">future</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314/2020/03/22/poq8z2/">https://github.com/future1314/2020/03/22/poq8z2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                       版权声明: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/future1314" target="_blank">future</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <!-- <script src="/libs/share/js/social-share.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <!-- <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <!-- <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/22/pxds7y/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="服务器搭建"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="服务器搭建">
                        
                        <span class="card-title">服务器搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            华为云+宝塔面板 服务器小白保姆级配置
78.88 一年服务器【2 核 4G 云服务器低至 331 元/年，限时抢购】华为云开年回馈用户，产品低至 1 折，您的专属链接：https://activity.huaweicloud.com/20
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/22/il73gx/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="面试经验"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="面试经验">
                        
                        <span class="card-title">面试经验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: future<br />'
            + '文章作者: future<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">future</a>
            &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> 
            of <a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                class="white-color">120.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            <br>
            Copyright&nbsp;&copy;
            <span id="year">2015</span>&nbsp&nbsp|
            &nbsp;<a href="https://github.com/future1314/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp;
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2015";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "10";
                    var startMinute = "08";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffDays + " 天 " + diffHours +
                        //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                        //     " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/future1314" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2488809638@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2488809638" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 2488809638">
        <i class="fab fa-qq"></i>
    </a>







    <!-- <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN博客: https://blog.csdn.net/hzdxw" data-position="top" data-delay="50"> -->
    <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客" >
        <i class="fa fa-bold"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- <script src="/js/search.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    // searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    searchFunc("https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <!-- <script src="/libs/others/clicklove.js" async="async"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clickfire.js"></script>
    
    
    
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/cursor.js"></script>
    

    
    <!-- <script async src="/libs/others/busuanzi.pure.mini.js"></script> -->
    <script async src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <!-- <script src="/libs/instantpage/instantpage.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> 
        var OriginTitile=document.title,st; 
        document.addEventListener("visibilitychange",function(){ 
            document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3)) 
            })
    </script>

    <div id="he-plugin-simple"></div>
    <script>
    WIDGET = {
    CONFIG: {
        "modules": "01234",
        "background": 5,
        "tmpColor": "FFFFFF",
        "tmpSize": 16,
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiSize": 16,
        "weatherIconSize": "20",
        "alertIconSize": 18,
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "right",
        "right": 10,
        "top": "60",
        "key": "2ccd90212a1d41dea248662765a0fb9c"
    }
    }
    </script>
    <script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>
</body>

</html>
