<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="美团点评 2020 面经汇总-Java 工程师, future">
    <meta name="description" content="美团点评 2020 面经汇总-Java 工程师目录美团 JAVA 一面………………………………………………………………………………………………………………………….1新鲜校招美团面经（一面凉）………………………………………………………………">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>美团点评 2020 面经汇总-Java 工程师 | future</title>
    <!-- <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"> -->
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/favicon.ico">

    <!-- <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css"> -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="future" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
        <!-- <div id="navContainer" class="nav-wrapper head-container"> -->
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
                    <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">future</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/articles" class="waves-effect waves-light">
      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fa fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简约风</span>
        </a>
      </li>
      
      <li>
        <a href="/timeline">
          
          <i class="fa fa-ellipsis-v" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/data" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">future</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/articles" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-bars"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fa fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>简约风</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/timeline " style="margin-left:75px";>
				  
				   <i class="fa fa fa-ellipsis-v" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/data" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/future1314/hexo-theme-halo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #7e57c2;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/future1314/hexo-theme-halo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<!-- <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')"> -->
<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/11.jpg')">    
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">美团点评 2020 面经汇总-Java 工程师</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <!-- <link rel="stylesheet" href="/libs/tocbot/tocbot.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 110px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>美团点评 2020 面经汇总-Java 工程师</strong><br><strong>目录</strong><br>美团 JAVA 一面………………………………………………………………………………………………………………………….1<br>新鲜校招美团面经（一面凉）………………………………………………………………………………………………..2<br>菜逼的坎坷之路（JAVA 后台研发）………………………………………………………………………………………3<br>美团-金融…………………………………………………………………………………………………………………………..3<br>美团-数据平台…………………………………………………………………………………………………………………..4<br>美团-到家…………………………………………………………………………………………………………………………..5<br>美团-餐饮…………………………………………………………………………………………………………………………..6<br>美团后台面经…………………………………………………………………………………………………………………………….7<br>美团点评二面、三面、hr 面社招 java 面经…………………………………………………………………………8<br>【美团】后台开发一面面经（凉凉）…………………………………………………………………………………11<br><strong>美团 JAVA 一面</strong><br>作者：蓝风铃<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/362152?type=2%E2%84%B4=3&pos=2&page=1">https://www.nowcoder.com/discuss/362152?type=2ℴ=3&amp;pos=2&amp;page=1</a><br>来源：牛客网</p>
<ol>
<li>介绍项目（瞎说我用了分布式锁）</li>
<li>分布式锁的实现</li>
<li>分布式锁过期解决</li>
<li>前缀树是什么 前缀树的使用场景</li>
<li>分布式数据库主从复制（我说我不会分布式的，我会主从复制，然后面试官叫我讲讲）</li>
<li>MySQL 死锁发生的原因和解决</li>
<li>MySQL 分别建立索引 a,b,c ，语句 select …where b=x,c=x,a=x 能不能用到索引，建立<br>联合索引能不能用到，a=x,b&gt;x，能不能用到，用到几个索引</li>
<li>B 树和 b+ 树的区别 b+ 树的优点</li>
<li>Linux cpu 满了怎么排查（进程相关的我是真的不会啊，平时没接触，看几天博客也不<br>明白）</li>
<li>怎么查看占 cpu 最多的线程</li>
<li>Linux 怎么搜索文件中的字符串，写到另一个文件中</li>
<li>liunx 网络相关命令（具体啥问题我忘了，反正我不会）</li>
<li>如何判断链表是否有环</li>
<li>Java = 和 equals 的区别 15. Java contentMap 和 HashMap 什么区别，线程安全怎么实现</li>
<li>HashMap 怎么解决哈希冲突，哈希冲突还有什么解决方法</li>
<li>Java 运行时异常和检查性异常</li>
<li>Java 类加载</li>
<li>什么是泛型 泛型的使用场景</li>
<li>面向过程和面向对象（一紧张差点三大特性的多态想了十秒才说出来）</li>
<li>多态是什么 父类如何调用子类的方法</li>
<li>问我看了啥书（设计模式，图解 HTTP，Modern PHP…被打断然后开始问设计模式）</li>
<li>单例模式的用途 静态内部类实现单例模式的方式</li>
<li>工厂模式的用途</li>
<li>策略模式的用途</li>
<li>Get 和 post 请求的区别</li>
<li>网页请求的整个过程</li>
<li>说说自己的优缺点，对缺点的改进（缺点太明显了，表达能力不行，面试官问我个啥东<br>西我心里知道啥意思但不知道怎么给他解释）<br><strong>新鲜校招美团面经（一面凉）</strong><br>作者：我也来求 offer<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/361998?type=2%E2%84%B4=3&pos=3&page=1">https://www.nowcoder.com/discuss/361998?type=2ℴ=3&amp;pos=3&amp;page=1</a><br>来源：牛客网<br>1 月 13 日 14:00 美团面经（一面凉）<br>内推的简历，半天之后约的面试<br>60min 1.上来先写代码，两个线程交替输出 1-100<br>2.JAVA 锁机制（synchronize，ReentrantLock 等） 3.乐观悲观锁<br>4.sql 语句慢查询如何调优（这个贯穿了下面二十分钟，我数据库弱点，凉在此） 5.主键索引和普通索引区别 6.项目用的什么数据库，什么引擎，底层是什么（很底） 7.说一下 B+树和 B 树<br>8.B+树索引都能查到叶子节点么（联系第五题）<br>9.mvcc 多版本并发控制（不造） 10.隔离级别了解么，说一下<br>11.JVM 调过么，用的什么垃圾回收器（G1） 12.讲一下新生代老年代（这里给我挖了个坑，等我说完，告我 G1 不分新生代老年代，我还<br>没学到啊可惜）<br>13.TCP,UDP 区别 14.输入 URL 会发生什么<br>15.Linux 常用操作 16.线程进程区别 17.用过什么中间件或者消息队列么（了解过，但没用过，也没接着问了） 18.还有继续考研的想法么 19.有什么问题想问我<br>总的来说还是挺不错的一次面试经历，回答上来百分之八十吧，不会的主要集中在了数据库<br>那里，问的还深，<br>问到了底层调的一些 C++本地方法了，还有就是太诚实了，把自己就学了 20 天 JAVA 的事<br>实告诉了面试官，所以最后<br>HR 给的答复是，实践少了一点，么得下一面了。<br><strong>菜逼的坎坷之路（JAVA 后台研发）</strong><br>作者：YY 的晕<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/352030?type=2%E2%84%B4=3&pos=4&page=2">https://www.nowcoder.com/discuss/352030?type=2ℴ=3&amp;pos=4&amp;page=2</a><br>来源：牛客网<br><strong>美团-金融</strong><br><strong>一面</strong><br>JVM<br>JVM 的结构<br>新生代和老年代的垃圾回收算法<br>虚拟机栈和本地方法栈的区别<br>类信息会加载到 JVM 哪个区域<br>JAVA 基础<br>HashMap 和 ConcurrentHashMap 的区别<br>final 的作用，加在变量、方法、类的区别<br>新建一个 string 会创建几个对象<br>哪些类是线程安全的<br>线程池的参数;为什么需要超出最大容量的策略<br>ThreadLocal 了解吗<br>Spring<br>AOP 的实现原理<br>@Autowired 和@Resource 的区别<br>什么情况下会用@ResourceMySQL<br>B+树的优势<br>悲观锁和乐观锁了解吗<br>数据库如何实现乐观锁<br>设计模式<br>工厂模式怎么理解<br>单例模式有哪几种实现方式<br>懒汉和饿汉的区别，懒汉的缺点<br>算法<br>反转链表<br><strong>二面</strong><br>JAVA 基础<br>HashMap 和 ConcurrentHashMap 的区别<br>hash 冲撞怎么办？如何 rehash<br>HashMap 的遍历方式<br>为什么 HashMap 是线程不安全的<br>volatile 和 synchronized 的区别<br>Spring<br>SpringBoot 的优势<br>SpringMVC 的 MVC 指什么？好处呢<br>Redis<br>主从结构了解吗<br>宕机之后如何恢复数据<br>消息队列<br>rabbitmq 和 kafka 的区别<br>rabbitmq 如何保证事务<br>消息队列的优势<br><strong>美团-数据平台</strong><br><strong>一面</strong><br>JAVA 基础<br>ConcurrentHashMap 的特点<br>JUC 包下其他并发类了解过吗<br>多个消费者生产者，如何处理同一段数据（消费者-生产者模型）操作系统<br>线程间通信的方式<br>JVM<br>阐述 JMM 内存模型<br>垃圾回收算法有哪些<br>标记-整理会触发 Stop The World 吗<br>什么情况下触发 mirror GC<br>JVM 结构<br>新建的字符串会存到哪<br>消息队列<br>设计时应该考虑什么问题<br>如何保证高可用<br>算法<br>n 个有序数组，找出 Top k<br><strong>美团-到家</strong><br><strong>一面</strong><br>JVM<br>JVM 存在的优势<br>通过什么方式来判断是否回收<br>哪些对象可以当 GC root<br>虚拟机栈的对象为什么能当 root<br>堆和栈区别<br>JAVA 基础<br>ArrayList 和 LinkedList 区别<br>HashMap 的底层数据结构<br>JDK 1.8 中 HashMap 有哪些变化<br>静态变量和非静态变量的区别<br>类和对象的区别<br>Synchronized 和 Lock 区别<br>Lock 底层实现<br>Exception 和 Error 的区别<br>线程池常用参数<br>在什么情况下使用这些参数（线程池工作流程）<br>设计模式<br>手撕单例模式的双重检验锁为什么要有两次检验<br>Redis<br>Redis 为什么快<br>Redis 如何保证可用<br>MySQL<br>B 树索引和 hash 索引区别<br>聚簇索引和非聚簇索引<br>计算机网络<br>HTTPS 建立连接流程<br>算法<br>LeetCode11 water<br>给定一个数，通过调换顺序，找到比这个数大的最小数<br><strong>美团-餐饮</strong><br><strong>一面</strong><br>Spring<br>循环依赖，可以初始化成功吗<br>其他问题比较简单没印象了<br><strong>二面</strong><br>JVM<br>CMS 和 G1<br>JAVA 基础<br>HashMap 和 HashTable 区别<br>ConcurrentHashMap 和 HashMap 有什么不同<br>阐述乐观锁，悲观锁<br>阐述 CAS<br>MySQL<br>B+和 B 树的区别<br>Innodb 和 Mysiam 索引区别<br>left join, right join 区别<br>联合索引和普通索引的区别<br>事务隔离等级<br>事务特性（ACID）慢查询如何排查<br>explain 中 index 和 ref 区别<br><strong>美团后台面经</strong><br>作者：lvsw<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/343031?type=2%E2%84%B4=3&pos=5&page=1">https://www.nowcoder.com/discuss/343031?type=2ℴ=3&amp;pos=5&amp;page=1</a><br>来源：牛客网<br><strong>一面</strong><br>1、自我介绍，介绍一下项目，缓存是什么，给个秒杀场景，如何防止超卖？<br>2、hashmap 底层数据结构，hastable,concurrenthashmap 如何实现线程安全的<br>3、用过线程池吗？线程池的参数，提交一个任务时的过程，核心线程会被回收吗？拒绝策<br>略<br>4、看过什么源码？讲一下 spring，aop 和 ioc，会什么设计模式？单例，写一个<br>5、写了个 dcl,为什么进行两次判空，为什么用 volatile？ <br>6、jvm 内存模型，存放什么，什么线程私有，线程共享，如何判断一个对象需要被回收，<br>可以作为 GCRoot 的对象有哪些？<br>7、写个题吧，判断一个字符串的大括号中括号小括号的格式是否正确，比如字符串是一段<br>代码，最后写的不完美，面试官说还行，知道用栈。<br>8、工作地点是北京可以接受吗？<br>9、你了解美团吗？回答，知名互联网公司（裁团），中国 top5,面试官：不是，是 top3；<br>10、你还有什么想问的吗？<br><strong>二面</strong><br>问项目，抠细节，被问到哑口无言，表现极差<br>生产者消费者模式<br>讲一下 NIO、AIO,这个被问得很难受，抠的太细，具体不记得了，了解的不深<br>最后还是问了意向，搞不懂<strong>三面</strong><br>上午二面，下午收到的三面通知，下午六点面试<br>1、问研究方向，本人做天线的，面试官好像很感兴趣，一直问，问了接近 20 分钟，聊得<br>2、问项目，问的不深，不问技术，给各种场景题，我严重怀疑面试官不是可能是产品经理；<br>3、你有什么想问吗？我：（感觉过的可能性很小，就随便问了）这是 hr 面吗？我有下一面<br>吗？面试官：额，是技术面，我只是不深问<br><strong>美团点评二面、三面、hr 面社招 java 面经</strong><br>作者：leetcode_java<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/342094?type=2%E2%84%B4=3&pos=6&page=1">https://www.nowcoder.com/discuss/342094?type=2ℴ=3&amp;pos=6&amp;page=1</a><br>来源：牛客网<br><strong>美团点评社招 java 一面面经</strong><br>1、做一下自我介绍吧，简单说一下你的项目？<br>2、有遇到过内存泄漏吗？你们是怎么解决的？这个前阵子确实遇到过一次，还算运气比较<br>好。<br>3、java 的基本类型有哪几个？String 是不是 java 的基本类型？String 为什么要是 final 类型<br>的？<br>4、反射机制的底层实现是什么？动态<strong><em>呢？动态</em></strong>的实现原理？<br>5、hashmap 了解吗？说一下 hashmap 相关的一些东西？hashmap 是线程安全的吗？为什<br>么是线程安全的？concureenthashmap 了解吗？他是如何实现线程安全的？你刚才说 1.8 基  <br>于 cas？cas 的 ABA 问题怎么解决？<br>6、说一下 JVM 的线程模型？这些区域都分别是干啥用的？java 线程模型和 jvm 线程模型注<br>意区分、总结下，网上很多文章都是错的。<br>7、说一下 java 类加载器的工作机制？类加载在那个区域进行的？<br>8、说一下 java 的线程模型？violate 了解吗？他的原理是什么？violate 是线程安全的吗？为<br>什么不是？<br>9、保证线程安全的解决方法有哪些？说一说读写锁吧，读写锁的读<br>10、数据库的索引有哪几种？为什么要用 B+树来做索引？组合索引和几个单个的索引有什<br>么区别？数据库的大表查询优化了解吗？MVCC 机制了解不？MVCC 机制有什么问题？怎<br>么去解决这个问题？mysql 慢语句调优做过吗？说说你是怎么做的？<br>11、redis 了解吗？你说说怎么用 redis 实现分布式锁？<br>12、spring 中 Bean 的作用域，springMVC 的 controller 是线程安全的吗？怎么去保证线程<br>安全呢？13、消息队列有用过吗？说说你怎么用的？你这么用感觉不大对吧。。大写的尴尬。。<br>14、计算机网络了解吗？说一说 TCP 三次握手和四次挥手吧，感觉这个真的是计算机网络<br>必考知识点啊，每次问到计算机网络都会问这个。time_wait 状态产生的原因是什么？，有<br>什么危害？可以如何避免？<br>15、leetcode153. 寻找旋转排序数组中的最小值<br>假设按照升序排序的数组在预先未知的某个点上进行了旋转。<br>( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。<br>请找出其中最小的元素。<br>你可以假设数组中不存在重复元素。<br>示例 1:<br>输入: [3,4,5,1,2]<br>输出: 1<br>示例 2:<br>输入: [4,5,6,7,0,1,2]<br>输出: 0<br>你手里有哪些 offer 了？最快什么时候能入职呢？还有什么问题想问的？然后说会有 hr 联<br>系你，第二天就接到了 hr 约二面时间的通知。<br>总结下来，面试问的东西还是挺宽的，而且问的很细，一个知识点基本都是问到答不上来为<br>止。还是有很多东西需要加强？在美团的面试中还是学到了一些东西。<br><strong>美团点评二面</strong> 1.首先还是问项目。问的比较细，比较全。<br>String，StringBuffer，StringBuilder 的区别，为什么 String 是不可变的，StringBuffer 和<br>StringBuilder 哪个是线程安全的，他们分别适用于什么场景。<br>java 类加载过程是怎么样的，说一下 volatile。<br>并发包了解吗？假如几个线程之间相互等待，可以用哪个并发类来实现，他的原理是什么？<br>数据库慢查询优化了解哪些？说了很多，面试官说假如这些都已经做好了还是很慢怎么办？<br>最后不清楚问了下面试官，面试官主要想了解数据库分区的知识。<br>说一下 spring 容器的启动过程？<br>讲一下分布式锁，基于 zookeeper 实现和 redis 实现在性能上有什么差异？<br>kafka 如何保证不丢消息又不会重复消费。了解大数据相关的一些技术吗？<br>最后写了道题，leetcode55. 跳跃游戏<br>给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。<br>判断你是否能够到达最后一个位置。<br>示例 1:<br>输入: [2,3,1,1,4]<br>输出: true<br>解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一<br>个位置。<br>示例 2:<br>输入: [3,2,1,0,4]<br>输出: false<br>解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永<br>远不可能到达最后一个位置。<br>最快什么时候能过来？有什么问题想问的？然后说后面有 hr 再和你联系。<br><strong>美团点评三面</strong><br>面试官首先问了很多简历中的一些基本信息.画一下你这个项目与哪些工程交互，它在你们<br>的产品中处于什么样一个位置<br>画一下你们这个项目的架构图，挑一个你觉得比较难的业务场景来讲一下，<br>你们这个项目中都遇到了哪些问题呢？说说你们最后都怎么解决的<br>写了一段代码，问这个代码最后输出什么？申请多大的内存空间，都在什么位置申请的<br>public class Test {<br>public static void main(String[] args) {<br>String str = “hello”;<br>test(str);<br>System.out.println(str);<br>}<br>public static void test(String str){<br>str = str + “world”;<br>System.out.println(str);<br>int[] a = new int[1024];<br>}<br>}<br>hashmap 了解吗？他的 set 和 get 的时间复杂度是多少？为什么是 O(1),说下详细过程，hashmap 是线程安全的吗？<br>Jvm 了解吗？jvm 中哪些可以作为垃圾回收的 gcroot?为什么呢？<br>什么时候能过来上班？然后就说等会 hr 面。<br><strong>美团点评 hr 面</strong><br>问了下基本情况，什么时候能过来，为什么想换工作？在上家的绩效和薪水情况，期望工资<br>是多少。<br><strong>【美团】后台开发一面面经（凉凉）</strong><br>作者：丞之不可以喝<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/335487?type=2%E2%84%B4=3&pos=8&page=1">https://www.nowcoder.com/discuss/335487?type=2ℴ=3&amp;pos=8&amp;page=1</a><br>来源：牛客网<br>面试大概七十分钟，问的东西很全面，需要做充足准备，就是除了概念以外问的有点懵逼了。<br><strong>网络相关</strong></li>
<li>OSI 七层模型都是什么</li>
<li>举例网络协议，都在哪个层</li>
<li>TCP UDP 区别</li>
<li>TCP 如何实现可靠连接</li>
<li>Time_Wait 中 2*msl 为什么</li>
<li>如果 TCP 突然接收方故障 会发生什么</li>
<li>HTTP 状态码 含义，503 504,200</li>
<li>GET POST 区别</li>
<li>一个 url 从输入到访问经过了哪些过程<br><strong>数据库相关</strong></li>
<li>MySQL 有哪些锁？</li>
<li>解释一下 ACID 都是什么</li>
<li>Innodb 中索引的实现</li>
<li>B+树</li>
<li>AUTO_INCREMENT 原理（考察并发情况）</li>
<li>索引有哪些缺点？<br><strong>操作系统、Linux 相关</strong></li>
<li>死锁产生的原因</li>
<li>进程、线程区别，什么时候用线程</li>
<li>如何实现一个线程池，Java 中线程池如何进行配置</li>
<li>linux 中有哪些常见的指令，进行介绍</li>
<li>select、poll、epoll 有没有了解过，讲解一下 6. 线程切换，引申到 Java 阻塞 运行</li>
<li>页面置换算法有哪些 介绍一下<br><strong>Java 相关</strong></li>
<li>JVM 内存模型</li>
<li>GC 垃圾回收算法</li>
<li>讲解新生代 老年代</li>
<li>Java 这块问的其他问题有点忘了<br><strong>Redis</strong></li>
<li>Redis 是怎么实现的</li>
<li>Redis 常用数据结构及底层数据结构实现<br><strong>思维、算法（或者应该说是脑筋急转弯）</strong></li>
<li>给出一个 rand5()，实现一个分布均匀的 rand7()生成器</li>
<li>有一个点，向北走 5 公里、东走 10km、向南走 5 公里，回到原点。这样的点有几个，<br>证明。</li>
<li>有一个 n 克的物体、一个天平和若干砝码，这个天平没有刻度，试问最少用多少个什么<br>样的砝码可以将这个物体的质量称出。砝码的质量和个数自行指定。</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314" rel="external nofollow noreferrer">future</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/future1314/2021/03/06/veld20/">https://github.com/future1314/2021/03/06/veld20/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                       版权声明: &nbsp;
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://github.com/future1314" target="_blank">future</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <!-- <script src="/libs/share/js/social-share.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <!-- <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <!-- <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/06/dgk2gr/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="小米"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="小米">
                        
                        <span class="card-title">小米</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/06/fpiwe9/">
                    <div class="card-image">
                        
                        
                        <!-- <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="美团点评 2020 面经汇总-算法工程师"> -->
                        <img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="美团点评 2020 面经汇总-算法工程师">
                        
                        <span class="card-title">美团点评 2020 面经汇总-算法工程师</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            美团点评 2020 面经汇总-算法工程师目录美团秋招面试…………………………………………………………………………………………………………………….1【美团】2021 届 cv 算法实习面经……………………………………………………………………
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            future
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: future<br />'
            + '文章作者: future<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<!-- <script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">future</a>
            &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> 
            of <a href="https://hexo.io/" target="_blank">Hexo</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                class="white-color">120.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            <br>
            Copyright&nbsp;&copy;
            <span id="year">2015</span>&nbsp&nbsp|
            &nbsp;<a href="https://github.com/future1314/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp;
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2015";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "10";
                    var startMinute = "08";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffDays + " 天 " + diffHours +
                        //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                        // document.getElementById("sitetime").innerHTML = "本站已充电 " + diffYears + " 年 " + diffDays +
                        //     " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/future1314" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2488809638@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2488809638" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 2488809638">
        <i class="fab fa-qq"></i>
    </a>







    <!-- <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN博客: https://blog.csdn.net/hzdxw" data-position="top" data-delay="50"> -->
    <a href="https://blog.csdn.net/hzdxw" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客" >
        <i class="fa fa-bold"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- <script src="/js/search.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    // searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    searchFunc("https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <!-- <script src="/libs/others/clicklove.js" async="async"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/clickfire.js"></script>
    
    
    
        <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/cursor.js"></script>
    

    
    <!-- <script async src="/libs/others/busuanzi.pure.mini.js"></script> -->
    <script async src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <!-- <script src="/libs/instantpage/instantpage.js" type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/future1314/future1314.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> 
        var OriginTitile=document.title,st; 
        document.addEventListener("visibilitychange",function(){ 
            document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3)) 
            })
    </script>

    <div id="he-plugin-simple"></div>
    <script>
    WIDGET = {
    CONFIG: {
        "modules": "01234",
        "background": 5,
        "tmpColor": "FFFFFF",
        "tmpSize": 16,
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiSize": 16,
        "weatherIconSize": "20",
        "alertIconSize": 18,
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "right",
        "right": 10,
        "top": "60",
        "key": "2ccd90212a1d41dea248662765a0fb9c"
    }
    }
    </script>
    <script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>
</body>

</html>
